{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MyTourOp",
    "packageName": "com.clever.mytourop",
    "packageFolder": "com/clever/mytourop",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ar-ly",
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.0",
    "jwtSecretKey": "M2NiYzVkYWEyZDg5ZTc4ZmQ1OTE5ODQxY2IwMjBkYjFlZDU3NTJmNDIyYTY5NTEyN2RmZDM2MmFhOTYzNzFhOTgzOGY4NjBmMzU3NjZkNDhlZjMxMGVlNjcyNzFkODEzZGNiZDNlYzY0MjBiNTc4YjQ4MzJiOTA3ODRmOGU2YjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "dali20022",
  "repository-name": "mytourop-new"
}